{
  "name": "saydao-contracts",
  "version": "0.0.1",
  "description": "",
  "main": "build.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "blockchain": "node run-ganache-and-gsn",
    "deploy": "node deploy ../dapp/src/contracts",
    "test:watch": "mocha -w --timeout=10000",
    "test": "mocha --timeout=10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.1",
    "dotenv": "^8.2.0",
    "etherea": "0.0.1"
  },
  "devDependencies": {
    "@opengsn/gsn": "^2.0.1",
    "ethers": "^5.0.7",
    "ganache-cli": "^6.12.1",
    "ganache-core": "^2.13.1",
    "mocha": "^7.2.0"
  }
}
